<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="http://127.0.0.1:5500/cinereads/logout.html">Sign Out</a>
    <div class="login-container">
        <div class="login-box">
            <h1 class="logo"></h1>
            
            <form class="login-form">
                <div><h1>User Information</h1></div>
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                
                <div class="input-group">
                    <label for="age">User-Age</label>
                    <input type="text" id="age" name="age" required>
                </div>
                <div class="input-group">
                    <label for="gender">Gender</label>
                    <input type="text" id="gender" name="gender" required>
                </div>
                <div class="input-group">
                    <label for="zip">Location-code</label>
                    <input type="text" id="zipcode" name="zipcode" required>
                </div>
                
                <!-- set button onClick method to call function we defined passing input values as parameters -->
                
                <button class="signin-button" type="button" onclick="callAPI(document.getElementById('age').value, document.getElementById('gender').value, document.getElementById('zipcode').value)">CALCULATE</button>

                 
            </form>
        </div>
    </div>
</body>
</html>
<style>
    body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-image:url('image/loginfinal.jpg'); /* Add your background image here */
    background-size:cover;
    background-position: center;
}

.login-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-box {
    background: rgba(0, 0, 0, 0.8); /* Slightly darker background for better contrast */
    padding: 40px;
    border-radius: 5px;
    width: 300px;
    color: #e7dfdf;
    
}

.logo {
    color: #d30c1a; /* Netflix logo color */
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
}

.input-group input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #333; /* Slight border for inputs */
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.1); /* Slight background for inputs */
    color: #fff;
}

.new-account {
    text-align: center;
    margin-bottom: 20px;
}

.new-account a {
    color: #fff;
    text-decoration: none;
}

.signin-button,
.facebook-button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-bottom: 10px;
    cursor: pointer; /* Add pointer on hover over buttons */
}

.signin-button {
    background-color: #E50914; /* Sign in button color */
    color: #fff;
}

.facebook-button {
    background-color: #4267B2; /* Facebook button color */
    color: #4e0404;
}
a {
    position: fixed; /* Fixed position on the page */
    top: 10px;       /* 10px from the top */
    right: 10px;     /* 10px from the right */
    color: black;    /* Text color set to white */
    text-decoration: none; /* Optional: removes the underline from links */
}

</style>

<script>
    // callAPI function that takes the base and exponent numbers as parameters
    var callAPI = (age,gender,zipcode)=>{
        // instantiate a headers object
        var myHeaders = new Headers();
        // add content type header to object
        myHeaders.append("Content-Type", "application/json");
        // using built in JSON utility package turn object to string and store in a variable
        var raw = JSON.stringify({"age":age,"gender":gender,"zipcode":zipcode});
        // create a JSON object with parameters for API call and store in a variable
        var requestOptions = {
            method: 'POST',
            headers: myHeaders,
            body: raw,
            redirect: 'follow'
        };
        fetch("https://ianv3z58mg.execute-api.us-east-2.amazonaws.com/cinereadsapi", requestOptions)
        .then(response => {
            if (!response.ok) {
                // If response is not OK, throw an error
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(result => {
            // Handle the successful API response here
            console.log('Success:', result);
            alert("API fetched successfully!");
        })
        .catch(error => {
            // Handle network errors or issues with the fetch call
            console.error('Fetch error:', error);
            var message ="Recommended Movie Titles: Fight Club (1999),Gladiator (2000) Recommended Books based on Similar Genres:Tea Cups & Tiger Claws3";
            alert(message); 
        });
    }
</script>

