<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="logout-container">
        <h1>Thank You for Visiting!</h1>
        <p>You have been successfully logged out.</p>
       
    </div>

    <script src="script.js"></script>
</body>
</html>
<style>
     body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-image:url('image/loginfinal.jpg'); /* Add your background image here */
    background-size:cover;
    background-position: center;
}


.logout-container {
    text-align: center;
    padding: 20px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

</style>
